<?xml version="1.0" encoding="utf-8"?>
<!-- Android 11 and older: everything important goes to your Google account backup. -->
<full-backup-content>
    <include domain="sharedpref" path="." />
    <include domain="file" path="workouts/" />
        <include domain="file" path="ecg/" />
</full-backup-content>
